artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 7782427
model_uuid: b9b9b99667c34433a47dd15ae57e1d51
run_id: 1897a6e9c18d4f0997e1690b6123e425
utc_time_created: '2025-01-04 04:02:48.477584'
